# atividade-4-ti2

./: Dockerfile  README.md  predict_api.py
UserManager/: Dockerfile  pom.xml
UserManager/python/: scraper.py
UserManager/src/main/java/com/app/: Main.java
UserManager/src/main/java/com/app/controller/: RotaController.java
UserManager/src/main/java/com/app/dao/: UsuarioDAO.java
UserManager/src/main/java/com/app/model/: Usuario.java
UserManager/src/main/resources/: db.properties
UserManager/src/main/resources/static/css/: style.css
UserManager/src/main/resources/static/js/: background.js
UserManager/src/main/resources/templates/: home.html  index.html  login.html
